server.port=${PORT:8080}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=true
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=/WEB-INF/views/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jrpk6vh74ht0x4su?serverTimeZone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=tf11i4awwmkeo2w3
spring.datasource.password=lylj0q2r8fat9of7

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/tatemate?serverTimeZone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=0000

mybatis.type-aliases-package=edu.test.demo.vo
mybatis.mapper-locations=classpath:mappers/*.xml

